module.exports = {
  root: true,
  env: { node: true },
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 6,
    sourceType: 'module',
    ecmaFeatures: {
      jsx: true,
      modules: true,
      experimentalObjectRestSpread: true,
    },
  },
  ignorePatterns: [
    'node_modules',
    'dist',
    'build',
    '*.spec.ts',
    '*.e2e-spec.ts',
    '*.test.tsx',
    '!.*',
  ],
  plugins: ['@typescript-eslint', 'prettier'],
  extends: [
    'airbnb-base',
    'plugin:prettier/recommended',
    'plugin:@typescript-eslint/recommended',
  ],
  rules: {
    'no-useless-constructor': 0,
    'import/prefer-default-export': 0,
    'class-methods-use-this': 0,
    'import/no-cycle': 0,
    'import/no-unresolved': 'off',
    'no-shadow': 'off',
    'no-empty-function': 'off',
    'max-len': 'off',
    '@typescript-eslint/ban-types': 'off',
    '@typescript-eslint/ban-ts-comment': 'off',
    '@typescript-eslint/no-empty-function': ['off'],
    'import/no-extraneous-dependencies': ['error', { devDependencies: true }],
  },
  settings: {},
};
